# WWW_Bai07

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Tuan04_Bai3/: pom.xml
Tuan04_Bai3/src/main/java/dao/: DanhMucDAO.java  TinTucDAO.java
Tuan04_Bai3/src/main/java/daoImplement/: DanhMucDAOIMPL.java  DanhSachTinTucQuanLy.java
Tuan04_Bai3/src/main/java/entities/: DanhMuc.java  DanhMucList.java  TinTuc.java
Tuan04_Bai3/src/main/java/servlet/: DanhSachTinTucServlet.java  QuanLyFormServlet.java  TinTucFormServlet.java  TrangChuServlet.java
Tuan04_Bai3/src/main/java/untils/: EntityManagerFactoryUtil.java
Tuan04_Bai3/src/main/webapp/: QuanLiForm.jsp  TrangChu.jsp
